<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itesm.mx.mindset.EventActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre del evento"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Limite"
        android:textAlignment="center"
        android:textColor="#3c4951"
        android:textSize="14sp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/datePicker3"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:timePickerMode="spinner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="false"
                android:paddingLeft="10dp"
                android:text="Me gustaria"
                android:textAlignment="viewStart"
                android:textColor="#3c4951"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:text="Quiero"
                android:textAlignment="viewStart"
                android:textColor="#3c4951"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:paddingLeft="10dp"
                android:text="Necesito"
                android:textAlignment="viewStart"
                android:textColor="#3c4951"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/button_accept_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Aceptar"
            android:textColor="#FFFFFF" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab_add"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:clickable="true"-->
            <!--android:paddingLeft="0dp"-->
            <!--app:elevation="10dp"-->
            <!--app:fabSize="normal"-->
            <!--app:srcCompat="@mipmap/ic_add_white_24dp"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="455dp" />-->

    </RelativeLayout>

</LinearLayout>
