<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.mindset.RestFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:paddingTop="60dp"
            android:textAlignment="center"
            android:textColor="#3c4951"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            app:layout_constraintBaseline_creator="14"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="27dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <WebView
                android:id="@+id/webview_rest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2.99" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
