<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--  Button to trigger Floating Widget Service -->
    <Button
        android:id="@+id/create_floating_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createFloatingWidget"
        android:text="@string/create_floating_widget"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
