<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remove_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/remove_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/white_circle_shape"
        android:padding="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>
